  0%|          | 0/19130 [00:00<?, ?it/s]train_cylinder_asym_cuda.py
Namespace(config_path='config/semantickitti.yaml')
/datasets/semantic_KITTI/sequences/08/velodyne/000000.bin
/datasets/semantic_KITTI/sequences/08/velodyne/000001.bin
/datasets/semantic_KITTI/sequences/08/velodyne/000002.bin
/datasets/semantic_KITTI/sequences/08/velodyne/000003.bin
/datasets/semantic_KITTI/sequences/08/velodyne/000004.bin
/datasets/semantic_KITTI/sequences/08/velodyne/000005.bin
/datasets/semantic_KITTI/sequences/08/velodyne/000006.bin
/datasets/semantic_KITTI/sequences/00/velodyne/000000.bin
/datasets/semantic_KITTI/sequences/00/velodyne/000001.bin
/datasets/semantic_KITTI/sequences/00/velodyne/000002.bin
/datasets/semantic_KITTI/sequences/00/velodyne/000003.bin
/datasets/semantic_KITTI/sequences/00/velodyne/000004.bin
==============
Traceback (most recent call last):
  File "train_cylinder_asym_cuda.py", line 392, in <module>
    main(args)
  File "train_cylinder_asym_cuda.py", line 213, in main
    val_pt_fea_ten, val_grid_ten, 5)
  File "/kuacc/users/vaydingul20/.local/lib/python3.7/site-packages/torch/nn/modules/module.py", line 532, in __call__
    result = self.forward(*input, **kwargs)
  File "/scratch/users/vaydingul20/workfolder/sparse-conv-lstm/network/cylinder_spconv_3d.py", line 90, in forward
    out=self.sparse_conv_lstm_net(sparse_features_conv_tensor_list, coords_padded.int(), 1)
  File "/kuacc/users/vaydingul20/.local/lib/python3.7/site-packages/torch/nn/modules/module.py", line 532, in __call__
    result = self.forward(*input, **kwargs)
  File "/scratch/users/vaydingul20/workfolder/sparse-conv-lstm/network/sparseconvlstm.py", line 210, in forward
    h, c = self.cell_list[layer_idx](cur_layer_input[i], (h, c), coords[k], 1)
  File "/kuacc/users/vaydingul20/.local/lib/python3.7/site-packages/torch/nn/modules/module.py", line 532, in __call__
    result = self.forward(*input, **kwargs)
  File "/scratch/users/vaydingul20/workfolder/sparse-conv-lstm/network/sparseconvlstm.py", line 73, in forward
    combined_sparse_conv = self.sparse_conv(combined_sparse)
  File "/kuacc/users/vaydingul20/.local/lib/python3.7/site-packages/torch/nn/modules/module.py", line 532, in __call__
    result = self.forward(*input, **kwargs)
  File "/kuacc/users/vaydingul20/.local/lib/python3.7/site-packages/spconv/conv.py", line 181, in forward
    use_hash=self.use_hash)
  File "/kuacc/users/vaydingul20/.local/lib/python3.7/site-packages/spconv/ops.py", line 95, in get_indice_pairs
    int(use_hash))
RuntimeError: CUDA error: an illegal memory access was encountered (copy_kernel_cuda at /pytorch/aten/src/ATen/native/cuda/Copy.cu:180)
frame #0: c10::Error::Error(c10::SourceLocation, std::string const&) + 0x33 (0x7f3f36429193 in /kuacc/users/vaydingul20/.local/lib/python3.7/site-packages/torch/lib/libc10.so)
frame #1: <unknown function> + 0x56e3912 (0x7f3f3c167912 in /kuacc/users/vaydingul20/.local/lib/python3.7/site-packages/torch/lib/libtorch.so)
frame #2: <unknown function> + 0x1a2a41d (0x7f3f384ae41d in /kuacc/users/vaydingul20/.local/lib/python3.7/site-packages/torch/lib/libtorch.so)
frame #3: <unknown function> + 0x1a266ff (0x7f3f384aa6ff in /kuacc/users/vaydingul20/.local/lib/python3.7/site-packages/torch/lib/libtorch.so)
frame #4: at::native::copy_(at::Tensor&, at::Tensor const&, bool) + 0x3e (0x7f3f384acbee in /kuacc/users/vaydingul20/.local/lib/python3.7/site-packages/torch/lib/libtorch.so)
frame #5: <unknown function> + 0x436ecb8 (0x7f3f3adf2cb8 in /kuacc/users/vaydingul20/.local/lib/python3.7/site-packages/torch/lib/libtorch.so)
frame #6: <unknown function> + 0x199af9d (0x7f3f3841ef9d in /kuacc/users/vaydingul20/.local/lib/python3.7/site-packages/torch/lib/libtorch.so)
frame #7: <unknown function> + 0x1cb836d (0x7f3f3873c36d in /kuacc/users/vaydingul20/.local/lib/python3.7/site-packages/torch/lib/libtorch.so)
frame #8: at::native::to(at::Tensor const&, c10::TensorOptions const&, bool, bool, c10::optional<c10::MemoryFormat>) + 0x245 (0x7f3f3873d6f5 in /kuacc/users/vaydingul20/.local/lib/python3.7/site-packages/torch/lib/libtorch.so)
frame #9: <unknown function> + 0x1ffdb9a (0x7f3f38a81b9a in /kuacc/users/vaydingul20/.local/lib/python3.7/site-packages/torch/lib/libtorch.so)
frame #10: <unknown function> + 0x3ce3866 (0x7f3f3a767866 in /kuacc/users/vaydingul20/.local/lib/python3.7/site-packages/torch/lib/libtorch.so)
frame #11: <unknown function> + 0x20485e2 (0x7f3f38acc5e2 in /kuacc/users/vaydingul20/.local/lib/python3.7/site-packages/torch/lib/libtorch.so)
frame #12: at::Tensor::to(c10::TensorOptions const&, bool, bool, c10::optional<c10::MemoryFormat>) const + 0x45d (0x7f3f81bd81ad in /kuacc/users/vaydingul20/.local/lib/python3.7/site-packages/torch/lib/libtorch_python.so)
frame #13: at::Tensor::cpu() const + 0x1d8 (0x7f3f22cd2d18 in /scratch/users/vaydingul20/.local/lib/python3.7/site-packages/spconv/libspconv.so)
frame #14: <unknown function> + 0xf602d (0x7f3f22cc402d in /scratch/users/vaydingul20/.local/lib/python3.7/site-packages/spconv/libspconv.so)
frame #15: spconv::create_submconv_indice_pair_cuda(at::Tensor, at::Tensor, at::Tensor, at::Tensor, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, bool, bool, bool) + 0x734 (0x7f3f22cc6f24 in /scratch/users/vaydingul20/.local/lib/python3.7/site-packages/spconv/libspconv.so)
frame #16: spconv::getIndicePairs(at::Tensor, long, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, long, long, long) + 0x13d1 (0x7f3f22c863f1 in /scratch/users/vaydingul20/.local/lib/python3.7/site-packages/spconv/libspconv.so)
frame #17: c10::detail::WrapRuntimeKernelFunctor_<std::vector<at::Tensor, std::allocator<at::Tensor> > (*)(at::Tensor, long, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, long, long, long), std::vector<at::Tensor, std::allocator<at::Tensor> >, c10::guts::typelist::typelist<at::Tensor, long, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, long, long, long> >::operator()(at::Tensor, long, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, long, long, long) + 0x1f2 (0x7f3f22c25662 in /scratch/users/vaydingul20/.local/lib/python3.7/site-packages/spconv/libspconv.so)
frame #18: c10::guts::infer_function_traits_t::return_type c10::detail::call_functor_with_args_from_stack_<c10::detail::WrapRuntimeKernelFunctor_<std::vector<at::Tensor, std::allocator<at::Tensor> > (*)(at::Tensor, long, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, long, long, long), std::vector<at::Tensor, std::allocator<at::Tensor> >, c10::guts::typelist::typelist<at::Tensor, long, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, long, long, long> >, true, 0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul, 8ul, 9ul, 10ul, 11ul>(c10::detail::WrapRuntimeKernelFunctor_<std::vector<at::Tensor, std::allocator<at::Tensor> > (*)(at::Tensor, long, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, long, long, long), std::vector<at::Tensor, std::allocator<at::Tensor> >, c10::guts::typelist::typelist<at::Tensor, long, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, long, long, long> >*, std::vector<c10::IValue, std::allocator<c10::IValue> >*, std::integer_sequence<unsigned long, 0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul, 8ul, 9ul, 10ul, 11ul>) + 0x19d (0x7f3f22c3243d in /scratch/users/vaydingul20/.local/lib/python3.7/site-packages/spconv/libspconv.so)
frame #19: c10::detail::wrap_kernel_functor_boxed<c10::detail::WrapRuntimeKernelFunctor_<std::vector<at::Tensor, std::allocator<at::Tensor> > (*)(at::Tensor, long, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, long, long, long), std::vector<at::Tensor, std::allocator<at::Tensor> >, c10::guts::typelist::typelist<at::Tensor, long, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, std::vector<long, std::allocator<long> >, long, long, long> >, true, void>::call(c10::OperatorKernel*, std::vector<c10::IValue, std::allocator<c10::IValue> >*) + 0x38 (0x7f3f22c34868 in /scratch/users/vaydingul20/.local/lib/python3.7/site-packages/spconv/libspconv.so)
frame #20: <unknown function> + 0x33eb009 (0x7f3f39e6f009 in /kuacc/users/vaydingul20/.local/lib/python3.7/site-packages/torch/lib/libtorch.so)
frame #21: <unknown function> + 0x40e8547 (0x7f3f3ab6c547 in /kuacc/users/vaydingul20/.local/lib/python3.7/site-packages/torch/lib/libtorch.so)
frame #22: <unknown function> + 0x6df26f (0x7f3f81a8726f in /kuacc/users/vaydingul20/.local/lib/python3.7/site-packages/torch/lib/libtorch_python.so)
frame #23: <unknown function> + 0x6aa484 (0x7f3f81a52484 in /kuacc/users/vaydingul20/.local/lib/python3.7/site-packages/torch/lib/libtorch_python.so)
frame #24: <unknown function> + 0x295a74 (0x7f3f8163da74 in /kuacc/users/vaydingul20/.local/lib/python3.7/site-packages/torch/lib/libtorch_python.so)
<omitting python frames>
frame #31: python3() [0x41f783]
frame #39: python3() [0x48c579]
frame #42: python3() [0x41f783]
frame #50: python3() [0x48c579]
frame #61: python3() [0x48c579]

  0%|          | 0/19130 [00:07<?, ?it/s]
